{
  "author": "Rafael de Oleza <rafeca@gmail.com> (https://rafeca.com)",
  "name": "releasetools",
  "description": "A set of functions to deal with package releases in Node.js",
  "homepage": "http://rafeca.com/node-releasetools",
  "keywords": [
    "release",
    "git",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rafeca/node-releasetools.git"
  },
  "dependencies": {
    "semver": "1.0.14",
    "marked": "0.2.5",
    "docco": "0.3.0",
    "step": "0.0.5"
  },
  "devDependencies": {
    "jake": "0.3.3",
    "mocha": "1.2.0",
    "should": "0.6.3"
  },
  "engines": {
    "node": ">= 0.6.0 <= 0.7.12"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  },
  "bugs": {
    "url": "http://github.com/rafeca/node-releasetools/issues"
  },
  "bin": {},
  "version": "0.1.4",
  "main": "./lib/main"
}